// Sheriffs
    //SD Females
	AddCharModel(309, 26021, "fasher.dff", "fasher.txd");
	AddCharModel(309, 26022, "fbikesher.dff", "fbikesher.txd");
	AddCharModel(309, 26023, "fbsher.dff", "fbsher.txd");
	AddCharModel(309, 26024, "fwsher.dff", "fwsher.txd");
    AddCharModel(309, 26025, "fwsdsgt.dff", "fwsdsgt.txd");
    //SD Males
	AddCharModel(282, 26001, "masher1.dff", "masher1.txd");
	AddCharModel(282, 26002, "masher2.dff", "masher2.txd");
	AddCharModel(282, 26003, "masher3.dff", "masher3.txd");
	AddCharModel(284, 26004, "mbikesher.dff", "mbikesher.txd");
	AddCharModel(282, 26005, "mbsher1.dff", "mbsher2.txd");
	AddCharModel(282, 26006, "mbsher2.dff", "mbsher1.txd");
	AddCharModel(282, 26007, "mhsher.dff", "mhsher.txd");
	AddCharModel(310, 26008, "mwsgts.dff", "mwsgts.txd");
	AddCharModel(282, 26009, "mwsher1.dff", "mwsher1.txd");
	AddCharModel(282, 26010, "mwsher2.dff", "mwsher2.txd");
	AddCharModel(282, 26011, "mwsher3.dff", "mwsher3.txd");
	AddCharModel(282, 26012, "mwsher4.dff", "mwsher4.txd");
	AddCharModel(310, 26013, "mbsdsgt.dff", "mbsdsgt.txd");
	AddCharModel(310, 26014, "mhsdsgt.dff", "mhsdsgt.txd");
    AddCharModel(282, 26015, "mbsher3.dff", "mbsher3.txd");
    AddCharModel(282, 26016, "mhsher2.dff", "mhsher2.txd");
    AddCharModel(282, 26017, "mwsher5.dff", "mwsher5.txd");
    AddCharModel(282, 26018, "masher1.dff", "masher1.txd");

    // SED & SEB
    AddCharModel(285, 26051, "bmyswt1.dff", "bmyswt1.txd");
    AddCharModel(285, 26052, "sdsed.dff", "sdsed.txd");
    AddCharModel(285, 26053, "wmseb2.dff", "wmseb2.txd");
    AddCharModel(285, 26054, "wmyswt3.dff", "wmyswt3.txd");
    AddCharModel(285, 26055, "wmyswt4.dff", "wmyswt4.txd");
    AddCharModel(285, 26056, "bmbdu1.dff", "bmbdu1.txd");
    AddCharModel(285, 26057, "wfybdu1.dff", "wfybdu1.txd");

    // Pilot
    AddCharModel(305, 26041, "wmyflight1.dff", "wmyflight1.txd");
	

    // LSPD
    //PD Females
    AddCharModel(306, 25025, "bfypd1.dff", "bfypd1.txd");
    AddCharModel(306, 25026, "ofypd1.dff", "ofypd1.txd");
    AddCharModel(306, 25027, "wfypd1.dff", "wfypd1.txd");
    AddCharModel(307, 25028, "wfysgt1.dff", "wfysgt1.txd");
    AddCharModel(306, 25029, "wfyffp.dff", "wfyffp.txd");
    AddCharModel(306, 25030, "wfypdlg.dff", "wfypdlg.txd");
    //PD Males
    AddCharModel(265, 25001, "bmopd1.dff", "bmopd1.txd");
    AddCharModel(265, 25002, "bmypd1.dff", "bmypd1.txd");
    AddCharModel(265, 25003, "bmypd2.dff", "bmypd2.txd");
    AddCharModel(267, 25004, "hmopd1.dff", "hmopd1.txd");
    AddCharModel(267, 25005, "hmypd1.dff", "hmypd1.txd");
    AddCharModel(267, 25006, "hmypd2.dff", "hmypd2.txd");
    AddCharModel(280, 25007, "omypd1.dff", "omypd1.txd");
    AddCharModel(284, 25008, "pdbik1.dff", "pdbik1.txd");
    AddCharModel(281, 25009, "wmopd1.dff", "wmopd1.txd");
    AddCharModel(281, 25010, "wmypd1.dff", "wmypd1.txd");
    AddCharModel(281, 25011, "wmypd2.dff", "wmypd2.txd");
    AddCharModel(281, 25012, "wmysgt1.dff", "wmysgt1.txd");
    AddCharModel(280, 25013, "amypd2.dff", "amypd2.txd");
    AddCharModel(281, 25014, "hmosgt1.dff", "hmosgt1.txd");
    AddCharModel(280, 25015, "wmypd3.dff", "wmypd3.txd");
    AddCharModel(280, 25016, "wmypd4.dff", "wmypd4.txd");
    AddCharModel(280, 25017, "wmypd5.dff", "wmypd5.txd");
    AddCharModel(265, 25018, "bmyffp.dff", "bmyffp.txd");
    AddCharModel(265, 25019, "wmyffp.dff", "wmyffp.txd");
    AddCharModel(265, 25020, "bmypdlg.dff", "bmypdlg.txd");
    AddCharModel(267, 25021, "hmypdlg.dff", "hmypdlg.txd");
    AddCharModel(280, 25022, "wmypdlg1.dff", "wmypdlg1.txd");
    AddCharModel(280, 25023, "wmypdlg2.dff", "wmypdlg2.txd");
    //PD SWAT
    AddCharModel(285, 25050, "wmyswat1.dff", "wmyswat1.txd");
    AddCharModel(285, 25051, "wmyswat2.dff", "wmyswat2.txd");
    AddCharModel(285, 25052, "wmyswat4.dff", "wmyswat4.txd");
    AddCharModel(285, 25053, "bmyswat1.dff", "bmyswat1.txd");
    AddCharModel(285, 25054, "bmyswat2.dff", "bmyswat2.txd");
    AddCharModel(285, 25050, "hmyswat1.dff", "hmyswat1.txd");


    // Detectives & FBI
    // PD
    AddCharModel(304, 25031, "bmsan1.dff", "bmsan1.txd");
    AddCharModel(304, 25032, "wmysuit2.dff", "wmysuit2.txd");
    AddCharModel(93, 25033, "wfsan1.dff", "wfsan1.txd");
    AddCharModel(304, 25034, "wmsan1.dff", "wmsan1.txd");
    AddCharModel(304, 25035, "bmsan1.dff", "bmsan1.txd");
    AddCharModel(304, 25036, "bmsan1.dff", "bmsan1.txd");
    AddCharModel(304, 25037, "bmsan1.dff", "bmsan1.txd");
    AddCharModel(304, 25038, "bmsan1.dff", "bmsan1.txd");
    AddCharModel(304, 25039, "hmypdgss1.dff", "hmypdgss1.txd");
    AddCharModel(304, 25040, "wmypdgss1.dff", "wmypdgss1.txd");
    
    // SD, GET
    AddCharModel(309, 26031, "wfsdget.dff", "wfsdget.txd");
    AddCharModel(305, 26032, "wmsdget.dff", "wmsdget.txd");

    // FBI
    AddCharModel(286, 27001, "fedsomyri.dff", "fedsomyri.txd");
    AddCharModel(286, 27002, "fedlapd1.dff", "fedlapd1.txd");
    AddCharModel(286, 27003, "fedwmybu.dff", "fedwmybu.txd");
    AddCharModel(286, 27004, "fedbmybu.dff", "fedbmybu.txd");
    AddCharModel(286, 27005, "suitlapd1.dff", "suitlapd1.txd");
    AddCharModel(286, 27006, "suitsfpd1.dff", "suitsfpd1.txd");
    AddCharModel(286, 27007, "hmyfbi2.dff", "hmyfbi2.txd");
    AddCharModel(286, 27008, "wfysuit.dff", "wfysuit.txd");
    
    // DOC
    AddCharModel(71, 27051, "bmydcr1.dff", "bmydcr1.txd");
    AddCharModel(71, 27052, "wmydcr1.dff", "wmydcr1.txd");
    AddCharModel(71, 27053, "wmydcr2.dff", "wmydcr2.txd");
    AddCharModel(71, 27054, "hmydcr1.dff", "hmydcr2.txd");
    AddCharModel(71, 27055, "wmyparole.dff", "wmyparole.txd");
    AddCharModel(71, 27061, "wfydcr1.dff", "wfydcr1.txd");
    AddCharModel(71, 27062, "wfydcr2.dff", "wfydcr2.txd");
    AddCharModel(71, 27063, "bfydcr1.dff", "bfydcr1.txd");